# Final_project

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java  EncodingFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/pl/coderslab/controller/: DeliveryPlanController.java  HomePageController.java  PlaceController.java  RouteController.java  UserController.java
src/main/java/pl/coderslab/entity/: DeliveryPlan.java  Place.java  Role.java  Route.java  SingleRoad.java  User.java
src/main/java/pl/coderslab/repository/: DeliveryPlanRepository.java  PlaceRepository.java  RouteRepository.java  SingleRoadRepository.java  UserRepository.java  UserService.java
src/main/java/pl/coderslab/repository/impl/: UserServiceImpl.java
src/main/java/pl/coderslab/service/: CoordinatesManager.java  CurrentUser.java  DistanceMatrixGenerator.java  OptimalRouteFinder.java  SingleRoadManager.java  SpringDataUserDetailsService.java
src/main/java/pl/coderslab/validator/: CorrectDate.java  CorrectDateValidator.java  CorrectPlaces.java  CorrectPlacesValidator.java  UniqueName.java  UniqueNameValidator.java  UserValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  delivery-edit.jsp  delivery-form.jsp  delivery-list.jsp  footer.jsp  header.jsp  home.jsp  place-edit.jsp  place-form.jsp  route-details.jsp  test.jsp  trial-form.jsp  user-login.jsp  user-register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: home.js  place-form.js  route-details.js  test.js
